# Global config
font_family      JetBrains Mono Nerd Font
bold_font        false
italic_font      false
bold_italic_font false
window_padding_width 12
font_size 14

# Theme include
include kitty-theme.conf
# END
