# vim:ft=kitty


# The basic colors
foreground              #e9c4ec
background              #0B0A10
selection_foreground    #D9E0EE
selection_background    #575268

# Transparent Background
background_opacity 1

# Cursor colors
cursor                  none
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #2B273F
color8 #61588E

#: red
color1 #EFAABF
color9 #EFAABF

#: green
color2  #FFB0E0
color10 #FFB0E0

#: yellow
color3  #FEBDFF
color11 #FEBDFF

#: blue
color4  #F3B6F5
color12 #F3B6F5

#: magenta
color5  #F1A7E2
color13 #F1A7E2

#: cyan
color6  #E4B4CC
color14 #E4B4CC

#: white
color7  #E2E0EC
color15 #E2E0EC

#*/

